# Wish-box

./: README.md  Techical_requirements.docx  Technical_requirements.docx  Wish_box_presentation.pptx  course_project_Wish_box.docx  Курсовой проект - Wish box.docx  Техническое задание.docx
WB/: Wish Box.sln
WB/Wish Box/: Program.cs  SampleData.cs  Startup.cs  Wish Box.csproj  Wish Box.sln  appsettings.json
WB/Wish Box/Contracts/: ApiRoutes.cs
WB/Wish Box/Controllers/: AccountController.cs  CommentsController.cs  FollowingsController.cs  HomeController.cs  ToGiveController.cs  UserPageController.cs  WishController.cs
WB/Wish Box/Migrations/: 20200423154327_WishVisible.Designer.cs  20200423211605_WishChange.Designer.cs  20200423211605_WishChange.cs  AppDbContextModelSnapshot.cs
WB/Wish Box/Models/: AppDbContext.cs  Comment.cs  ErrorViewModel.cs  WishRating.cs
WB/Wish Box/Options/: SwaggerOptions.cs
WB/Wish Box/Properties/: launchSettings.json
WB/Wish Box/Repositories/: CommentRepository.cs  FollowingsRepository.cs  IRepository.cs  TakenWishRepository.cs  UserRepository.cs  WishRatingRepository.cs  WishRepository.cs
WB/Wish Box/ViewModels/: City.cs  Country.cs  Edit1Model.cs  FollowingViewModel.cs  LoginModel.cs  UserListViewModel.cs  UserPageViewModel.cs  WishViewModel.cs
WB/Wish Box/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessLogin.cshtml  SuccessRegister.cshtml
WB/Wish Box/Views/Comments/: GetComments.cshtml
WB/Wish Box/Views/Followings/: Show.cshtml
WB/Wish Box/Views/Home/: Index.cshtml
WB/Wish Box/Views/Shared/: _Layout.cshtml
WB/Wish Box/Views/ToGive/: Index.cshtml
WB/Wish Box/Views/UserPage/: Show.cshtml
WB/Wish Box/Views/Wish/: Delete.cshtml  Details.cshtml  OwnList.cshtml
WB/Wish Box/wwwroot/Content/: style.css
WB/XUnitTestsWB/: BaseServerTestFixture.cs  JsonResultDynamicWrapper.cs  TestData.cs  XUnitTestsWB.csproj
WB/XUnitTestsWB/Integration tests/: ApiIntegrationTests.cs  Fixture.cs
WB/XUnitTestsWB/Properties/: launchSettings.json
WB/XUnitTestsWB/Unit tests/: AccountUnitTest.cs  CommentUnitTests.cs  FollowingUnitTest.cs  WishUnitTest.cs
Wish Box/: Program.cs  SampleData.cs  Startup.cs  Wish Box.csproj  Wish Box.sln  appsettings.json  web.config
Wish Box/Controllers/: AccountController.cs  CommentsController.cs  FollowingsController.cs  HomeController.cs  TestController.cs  ToGiveController.cs  UserPageController.cs  WishController.cs
Wish Box/Data/: ApplicationDbContext.cs  DataContext.cs
Wish Box/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wish Box/Migrations/: 20200416214855_UpdateCommment.Designer.cs  20200416214855_UpdateCommment.cs  20200422155631_EditAttachment.Designer.cs  20200422155631_EditAttachment.cs  20200423154327_WishVisible.cs  20200423211605_WishChange.cs  AppDbContextModelSnapshot.cs
Wish Box/Models/: AppDbContext.cs  Comment.cs  CommentRepository.cs  Following.cs  IRepository.cs  PersonViewModel.cs  TakenWish.cs  TakenWishRepository.cs  User.cs  UserContext.cs  UserListViewModel.cs  Wish.cs  WishViewModel.cs
Wish Box/Properties/: launchSettings.json
Wish Box/Repositories/: FollowingsRepository.cs  IRepository.cs  UserRepository.cs  WishRatingRepository.cs  WishRepository.cs
Wish Box/ViewModels/: ChangePasswordModel.cs  CommentModel.cs  CommentViewModel.cs  Edit1Model.cs  Edit2Model.cs  EditModel.cs  LoginModel.cs  RegisterModel.cs  UserPageViewModel.cs
Wish Box/Views/: _ViewImports.cshtml
Wish Box/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  LLogin.cshtml  Login.cshtml  Logout.cshtml  RRegister.cshtml  Register.cshtml  SuccessLogin.cshtml  SuccessRegister.cshtml
Wish Box/Views/Comments/: GetComments.cshtml
Wish Box/Views/Followings/: Show.cshtml
Wish Box/Views/Home/: Index.cshtml  Logout.cshtml  Search.cshtml
Wish Box/Views/Shared/: DisplayCities.cshtml  _Layout.cshtml
Wish Box/Views/ToGive/: Index.cshtml
Wish Box/Views/UserPage/: Show.cshtml
Wish Box/Views/Wish/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OwnList.cshtml
Wish Box/wwwroot/Content/: style.css
XUnitTestsWB/: AccountUnitTest.cs  FollowingUnitTest.cs  JsonResultDynamicWrapper.cs  UnitTest1.cs  WishUnitTest.cs  XUnitTestsWB.csproj
